#MYSQL ROOT
MYSQL_ROOT_PASSWORD=nosenose
MYSQL_DATABASE=feeds

#MYSQL
MYSQL_DB_NAME=feeds
MYSQL_DB_USER=root
MYSQL_DB_PASS=nosenose
MYSQL_HOST=mysql

#RABBITMQ
RABBITMQ_ERLANG_COOKIE= "SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER= rabbitmq
RABBITMQ_DEFAULT_PASS= rabbitmq
RABBITMQ_HOST= rabbit
RABBITMQ_PORT= 5672
RABBITMQ_DEFAULT_VHOST= /